info face="Menulis" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menulis.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=334  y=0    width=4    height=25   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=34      x=239  y=60   width=7    height=8    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=35      x=441  y=36   width=16   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=36      x=60   y=0    width=16   height=32   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=37      x=352  y=36   width=16   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=368  y=36   width=19   height=24   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=251  y=60   width=4    height=8    xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=40      x=36   y=0    width=12   height=35   xoffset=0    yoffset=-6   xadvance=12   page=0    chnl=0 
char id=41      x=48   y=0    width=12   height=35   xoffset=0    yoffset=-6   xadvance=12   page=0    chnl=0 
char id=42      x=229  y=60   width=10   height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=180  y=60   width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=255  y=60   width=6    height=8    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=292  y=60   width=14   height=4    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=46      x=287  y=60   width=5    height=5    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=305  y=36   width=11   height=24   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=272  y=36   width=18   height=24   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=311  y=0    width=7    height=25   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=50      x=420  y=36   width=16   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=177  y=36   width=16   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=193  y=36   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=209  y=36   width=15   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=224  y=36   width=16   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=240  y=36   width=16   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=318  y=0    width=16   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=57      x=256  y=36   width=16   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=504  y=36   width=5    height=19   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=436  y=36   width=5    height=22   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=193  y=60   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=215  y=60   width=14   height=9    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=204  y=60   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=290  y=36   width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=316  y=36   width=25   height=24   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=65      x=338  y=0    width=18   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=356  y=0    width=16   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=372  y=0    width=21   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=393  y=0    width=20   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=387  y=36   width=16   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=413  y=0    width=16   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=429  y=0    width=21   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=109  y=0    width=16   height=25   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=73      x=125  y=0    width=4    height=25   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=74      x=450  y=0    width=16   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=129  y=0    width=13   height=25   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=76      x=466  y=0    width=16   height=24   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=77      x=142  y=0    width=20   height=25   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=78      x=162  y=0    width=16   height=25   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=79      x=482  y=0    width=25   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=80      x=0    y=36   width=15   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=81      x=84   y=0    width=25   height=26   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=82      x=15   y=36   width=15   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=30   y=36   width=16   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=46   y=36   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=85      x=178  y=0    width=16   height=25   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=62   y=36   width=18   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87      x=194  y=0    width=20   height=25   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=88      x=80   y=36   width=17   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=89      x=97   y=36   width=15   height=24   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=90      x=403  y=36   width=17   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=0    y=0    width=8    height=36   xoffset=0    yoffset=-7   xadvance=9    page=0    chnl=0 
char id=92      x=341  y=36   width=11   height=24   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=8    y=0    width=8    height=36   xoffset=0    yoffset=-7   xadvance=9    page=0    chnl=0 
char id=94      x=261  y=60   width=14   height=7    xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95      x=306  y=60   width=18   height=4    xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=96      x=246  y=60   width=5    height=8    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97      x=57   y=60   width=19   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=98      x=214  y=0    width=18   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=99      x=457  y=36   width=18   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=100     x=232  y=0    width=19   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=101     x=76   y=60   width=19   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=102     x=112  y=36   width=12   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=251  y=0    width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=104     x=270  y=0    width=16   height=25   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=105     x=507  y=0    width=4    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=80   y=0    width=4    height=30   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=107     x=286  y=0    width=11   height=25   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=108     x=297  y=0    width=4    height=25   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=109     x=95   y=60   width=28   height=18   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=110     x=123  y=60   width=16   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=111     x=475  y=36   width=19   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=112     x=124  y=36   width=18   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=113     x=142  y=36   width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=114     x=494  y=36   width=10   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=115     x=0    y=60   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=116     x=301  y=0    width=10   height=25   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=117     x=13   y=60   width=16   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=118     x=139  y=60   width=15   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=119     x=29   y=60   width=28   height=19   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=120     x=154  y=60   width=13   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=121     x=161  y=36   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=122     x=167  y=60   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=123     x=16   y=0    width=10   height=36   xoffset=0    yoffset=-7   xadvance=8    page=0    chnl=0 
char id=124     x=76   y=0    width=4    height=31   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=125     x=26   y=0    width=10   height=36   xoffset=0    yoffset=-7   xadvance=8    page=0    chnl=0 
char id=126     x=275  y=60   width=12   height=6    xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=66
kerning first=76 second=81 amount=-3
kerning first=86 second=99 amount=-1
kerning first=86 second=65 amount=-3
kerning first=65 second=118 amount=-3
kerning first=76 second=67 amount=-3
kerning first=116 second=103 amount=-1
kerning first=86 second=101 amount=-1
kerning first=69 second=81 amount=-1
kerning first=118 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=67 second=105 amount=1
kerning first=65 second=100 amount=-1
kerning first=99 second=118 amount=-1
kerning first=119 second=65 amount=-1
kerning first=65 second=101 amount=-1
kerning first=81 second=86 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=99 amount=-1
kerning first=86 second=111 amount=-1
kerning first=79 second=65 amount=-1
kerning first=116 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=118 second=65 amount=-3
kerning first=116 second=100 amount=-1
kerning first=116 second=99 amount=-1
kerning first=65 second=67 amount=-1
kerning first=76 second=79 amount=-3
kerning first=111 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=116 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=114 second=97 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=83 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=81 second=65 amount=-1
kerning first=65 second=117 amount=-1
kerning first=102 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=111 amount=-1
kerning first=69 second=79 amount=-1
kerning first=86 second=100 amount=-1
kerning first=65 second=103 amount=-1
kerning first=114 second=99 amount=-1
kerning first=116 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=102 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-1
