info face="Pokemon Solid Normal" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pokemon Solid.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=33      x=311  y=41   width=11   height=29   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=153  y=98   width=16   height=12   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=35      x=20   y=98   width=19   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=36      x=112  y=0    width=23   height=34   xoffset=-4   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=189  y=41   width=23   height=30   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=39      x=503  y=71   width=8    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=155  y=0    width=15   height=33   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=170  y=0    width=15   height=33   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=105  y=98   width=16   height=16   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=43      x=121  y=98   width=16   height=15   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=169  y=98   width=13   height=11   xoffset=-2   yoffset=22   xadvance=11   page=0    chnl=0 
char id=45      x=238  y=98   width=16   height=7    xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=230  y=98   width=8    height=8    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=163  y=41   width=26   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=206  y=71   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=415  y=41   width=12   height=28   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=127  y=41   width=21   height=30   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=51      x=161  y=71   width=23   height=25   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=272  y=41   width=19   height=29   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=23   y=71   width=24   height=27   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=291  y=41   width=20   height=29   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=316  y=0    width=25   height=32   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=56      x=94   y=71   width=21   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=57      x=135  y=0    width=20   height=33   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=57   y=98   width=11   height=16   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=59      x=310  y=71   width=13   height=21   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=60      x=68   y=98   width=18   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=137  y=98   width=16   height=13   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=86   y=98   width=19   height=16   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=490  y=41   width=21   height=27   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=64      x=225  y=71   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=65      x=25   y=0    width=30   height=36   xoffset=-7   yoffset=0    xadvance=15   page=0    chnl=0 
char id=66      x=322  y=41   width=23   height=28   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=67      x=184  y=71   width=22   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=427  y=41   width=22   height=27   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=185  y=0    width=24   height=32   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=70      x=341  y=0    width=18   height=31   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=0    y=41   width=22   height=30   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=77   y=0    width=20   height=34   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=449  y=41   width=18   height=27   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=74      x=212  y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=209  y=0    width=25   height=32   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=76      x=234  y=0    width=25   height=32   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=77      x=47   y=71   width=23   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=55   y=0    width=22   height=35   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=79      x=115  y=71   width=25   height=25   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=80      x=345  y=41   width=20   height=28   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=140  y=71   width=21   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=467  y=41   width=23   height=27   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=0    y=71   width=23   height=27   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=84      x=70   y=71   width=24   height=26   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=365  y=41   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=86      x=388  y=41   width=27   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=22   y=41   width=24   height=30   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=88      x=359  y=0    width=26   height=31   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=89      x=385  y=0    width=25   height=31   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=46   y=41   width=26   height=30   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=97   y=0    width=15   height=34   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=481  y=0    width=24   height=31   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=93      x=148  y=41   width=15   height=30   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=195  y=98   width=18   height=9    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=254  y=98   width=22   height=5    xoffset=-3   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=182  y=98   width=13   height=10   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=97      x=247  y=71   width=17   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=233  y=41   width=19   height=29   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=99      x=468  y=71   width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=410  y=0    width=17   height=31   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=101     x=39   y=98   width=18   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=427  y=0    width=23   height=31   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=259  y=0    width=17   height=32   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=252  y=41   width=20   height=29   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=105     x=72   y=41   width=10   height=30   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=41   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=107     x=276  y=0    width=23   height=32   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=450  y=0    width=11   height=31   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=323  y=71   width=26   height=20   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=110     x=349  y=71   width=19   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=111     x=486  y=71   width=17   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=461  y=0    width=20   height=31   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=299  y=0    width=17   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=368  y=71   width=18   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=115     x=264  y=71   width=22   height=21   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=82   y=41   width=22   height=30   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117     x=0    y=98   width=20   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=386  y=71   width=23   height=20   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=409  y=71   width=34   height=20   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=120     x=443  y=71   width=25   height=20   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=104  y=41   width=23   height=30   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=122     x=286  y=71   width=24   height=21   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=155  y=0    width=15   height=33   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=16   y=0    width=9    height=40   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=170  y=0    width=15   height=33   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=213  y=98   width=17   height=9    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
kernings count=0
